<table class="table table-striped">
    <thead class="thead-dark">
    <tr>
        <th scope="col">Ranger's Name</th>
        <th scope="col">Location</th>
        <th scope="col">Animal Name</th>
        <th scope="col">Animal Age</th>
        <th scope="col">Animal Health</th>
        <th scope="col">Animal Species</th>
        <th scope="col">Time of sighting</th>
    </tr>
    </thead>
    <tbody>
    #foreach ($sighting in $sightings)
    <tr>
        <!--Ranger's Name-->
        <td><strong>$sighting.getName()<strong></td>

        <!--Location of Sighting-->
        <td><strong>$sighting.getLocation()</strong></td>
        <!--Animal's Name-->

        <td><strong>$sighting.getAnimal().getName()</strong></td>

        <!--Animal's Age-->
        <td><strong>$sighting.getAnimal().getAge()</strong></td>

        <!--Animal's Health-->
        <td><strong>$sighting.getAnimal().getHealth()</strong></td>

        <!--Animal's Species-->
        <td><strong>$sighting.getAnimal().getSpecies()</strong></td>

        <td><strong>$sighting.getTimestamp()</strong></td>
    </tr>
    #end
    </tbody>
</table>